<!DOCTYPE html>
<html lang="en">
<style>
html{
    background: #000000;
    margin-top: 100px;
     
}
.container{
    background: #000000;
}
 
.our-team{
    padding: 20px 15px 30px;
    background: #fff;
    border-radius: 15px;
    text-align: center;
}
.our-team .pic{
    display: inline-block;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 10px;
    margin-bottom: 25px;
    transition: all 0.5s ease 0s;
}
.our-team:hover .pic{
    background: #000000;
    border-radius: 50%;
}
.pic img{
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.our-team .title{
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: #2e282a;
    text-transform: uppercase;
    margin: 0 0 7px 0;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #17bebb;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.our-team .social{
    padding: 0;
    margin: 0;
    list-style: none;
}
.our-team .social li{
    display: inline-block;
    margin-right: 5px;
}
.our-team .social li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    font-size: 15px;
    color: #000000;
    border: 1px solid #17bebb;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social li a{
    background: #000000;
    color: #fff;
}
@media only screen and (max-width: 990px){
    .our-team{ margin-bottom: 30px; }
}
h1 { 
    font-size: 200px;
    color:#FFFFFF;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>></title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body style="background: black;">
   <h1 align="center" color="white">OUR TEAM</h1>
     <p> &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
</p>
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="https://lh3.googleusercontent.com/XpjUGkEvbmDgMLtTRhg4TvMO52-9gCBXZOkiW4EjjSCvKOsc48YLWz8Y1IZF-sNb57kCdcTxIfu198sQrl6GM6S5iyofowspR39ihLHQB5Sk8UqzCyx3iKWhCQ8PEts__eOcv210bOA=w2400" >
                    </div>
                    <h3 class="title">DHRUV GOEL</h3>
               
                    <ul class="social">
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="https://github.com/dhruvgoel45" class="fa fa-github"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
     
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="https://lh3.googleusercontent.com/kkj_XF3sL_uB7iokqj-ymG6NSXlT-wPaie0PHDxDrIaiGwilT24t59SGZHXF9TlR16OvaMV9vXvTBctTKNGVRFBrrBpvEH3ykraJoZOA2D4_S0QL5KYUfc2tMxbWEoUxI6RUHxty=w2400">
                    </div>
                    <h3 class="title">VANSH SAINI</h3>
                    <ul class="social">
                        <li><a href="https://www.instagram.com/_vansh_saini_/" class="fa fa-gmail"></a></li>
                        <li><a href="https://github.com/vansh3083" class="fa fa-github"></a></li>
                        <li><a href="https://www.linkedin.com/in/vansh-saini-6239211b6/" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
    
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="https://lh3.googleusercontent.com/u3t6NegDRbKr2hOPz6G-3s4yaywPnVM-pJfJ3GF0ntnpkdaOdSdJSaUPD3DPjzPfOMexK4_5PEOPNkSwuAJoo6pGrrzgloK_Fe6yuSR2-26nVI-BGWIkzvlhTqgP6laOSMQ61bJ9=w2400">
                    </div>
                    <h3 class="title">SHREYA RUSTAGI</h3>
            
                    <ul class="social">
                        <li><a href="https://www.instagram.com/ashi_jain3/" class="fa fa-instagram"></a></li>
                        <li><a href="https://github.com/ashijain3" class="fa fa-github"></a></li>
                        <li><a href="https://www.linkedin.com/in/ashi-jain-0a0797223" class="fa fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="https://lh3.googleusercontent.com/CPl3ruzQ6ko7K9CUUlOsbWDAiZO4C3K43Xa_3I0xDNvPDcalqsmjxB0y15b0cVKhzzQEzlVJ4LcjCYhPdLpQGhf8cM_LNVxedyeD9qn-AOYXbyUr4Q5HvwdcGWXfvejQ9BXzGNMk=w2400">
                    </div>
                    <h3 class="title">PRASOON KUMAR</h3>
                    <ul class="social">
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-github"></a></li>
                        <li><a href="#" class="fab fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>
           <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="https://lh3.googleusercontent.com/uT941t-gDHU18zbbcVP1VKEOSnnMHj5fSAhARsXKQNcETgJMm8DzpLLysjjY4mmc4-hSq-qKHsvDmpCNp_F1QIF3pdtsiQ0gi1rrpCOG4B5UFvB4nSZDXmPd6yEjnTg_tbwJBtGf=w2400">
                    </div>
                    <h3 class="title">PRASHANT SHARMA</h3>
                    <ul class="social">
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-github"></a></li>
                        <li><a href="#" class="fab fa-linkedin"></a></li>
                    </ul>
                </div>
               <div class="col-md-3 col-sm-6">
                <div class="our-team">
                    <div class="pic">
                        <img src="https://lh3.googleusercontent.com/uT941t-gDHU18zbbcVP1VKEOSnnMHj5fSAhARsXKQNcETgJMm8DzpLLysjjY4mmc4-hSq-qKHsvDmpCNp_F1QIF3pdtsiQ0gi1rrpCOG4B5UFvB4nSZDXmPd6yEjnTg_tbwJBtGf=w2400">
                    </div>
                    <h3 class="title">ARYAN GARG</h3>
                    <ul class="social">
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-github"></a></li>
                        <li><a href="#" class="fab fa-linkedin"></a></li>
                    </ul>
                </div>
            </div>   
        </div>
    </div>
</body>
</html>
